This is a program to automatically submit a timesheet to Revature for the current week. It uses Java as the core language, JUnit as the test driver, Selenium for web browser automation, and Cucumber as the BDD framework.
